EAGLE AutoRouter Statistics:

Job           : /Users/Kelsey/Documents/eagle/lesson3-5/lesson3.brd

Start at      : 09:23:55 (5/18/17)
End at        : 09:40:17 (5/18/17)
Elapsed time  : 00:16:11

Signals       :     6   RoutingGrid: 6 mil  Layers: 2
Connections   :    13   predefined:  6 ( 0 Vias )

Router memory :   537168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:16:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
