EAGLE AutoRouter Statistics:

Job           : /Users/Kelsey/Documents/eagle/LED_driver/leddriver_1.brd

Start at      : 10:51:46 (5/24/17)
End at        : 10:52:03 (5/24/17)
Elapsed time  : 00:00:15

Signals       :    35   RoutingGrid: 6 mil  Layers: 2
Connections   :    82   predefined:  0 ( 0 Vias )

Router memory :   3118800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        66        82        82        82        82        82
Vias              :         0         0         4         2         2         2
Resolution        :    80.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
