EAGLE AutoRouter Statistics:

Job           : /Users/Kelsey/Documents/eagle/LED_driver_try2/leddriver.brd

Start at      : 12:02:58 (5/19/17)
End at        : 10:40:07 (5/23/17)
Elapsed time  : 3d 22:37

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  3d 22:37
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : interrupted
