EAGLE AutoRouter Statistics:

Job           : /Users/Kelsey/Documents/eagle/instructables_tutorial/ledlights.brd

Start at      : 09:21:56 (5/19/17)
End at        : 09:44:07 (5/19/17)
Elapsed time  : 00:22:07

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   3096848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:22:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        13        14        14        14        14
Vias              :         0         1         0         0         0         0
Resolution        :    71.4 %    92.9 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
